<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
</head>

<body class="">
<style>
    .details {
        display: none;
    }

    body {
        font-family: monospace, monospace;

    }

    table {
        background-color: #f6f8fa;
        /*max-width: 100%;*/
    }
 a {
     text-decoration: none;
 }

 tr {
     /*max-width: 100%;*/
 }
    td {
        vertical-align: top !important;
        overflow-wrap: break-word;
        padding: 0.5em;
    }

    td.apayload {
        padding-bottom: 0.5em;
    }

    .bold {
        font-weight: bold;
    }

 /* pre { */
 /* background-color: rgba(223, 239, 255, 0.15); */
 /* color: #000; */
 /* padding: 3.2em; */
 /* line-height: 1.6em; */
 /* max-height: 400px; */
 /* overflow-y: scroll; */
 /* } */

    code {
        white-space: pre-wrap;
        overflow: inherit;
    }

    .hidden {
        display: none !important;
    }

    body.darktheme {
        background-color: #270000;
        color: white;
    }

    body.darktheme a {
        color: lightblue;
    }

    body.darktheme a.commit {
        color: #eee;
    }
 code {
 }

    blockquote {
        background-color: #fbfbfb;
        padding: 0.01em;
        border-left: 0.4em solid #ffaf5a;
        padding-left: 1.2em;
    }

    .comment-header {
        padding-left: 1.2em;
        padding-right: 1.2em;
        padding-top: 0.8em;
        padding-bottom: 0.4em;
        border-bottom: none;
    }

    .comment-issue-pr-payload {
        border: 2px solid white;
        border-radius: 0 0 0.4em 0.4em;
    }

    .payload-comment {
        font-family: sans-serif;
        background-color: white;
        padding: 0.7em 0.7em 0.7em 1.4em;
        color: #333;
        margin-top: 1em;
        max-height: 20vh;

        overflow-y: scroll;
    }

    .payload-comment img {
        max-width: 60vw;
        max-height: 33vh;
    }

    span.diff-stat {
        font-size: 0.8em;
        background-color: white;
        padding: 0.3em 0.5em 0.3em 0.4em;
        border-radius: 0.3em;
        border: 1px solid black;
    }

    .commits {
        background-color: #333333;
        color: whitesmoke;
        font-size: 1.2em;
        padding: 0.5em 0 0.5em 1em;
        border-radius: 0 0 0.3em 0.3em;
    }

    code.commit-branch {
        color: lime;
    }

    code.commit-author {
        color: gray;
    }

    code.commit-message {
    }

    span.pr-user-login {
        color: #587197;
        border-radius: 0.3em;
    }
 .event-user-action-container {
     float: right;
     display: inline-block;
 }

    tr.event-row {
        margin-top: 1em;
    }

    a.quote-comment-link {
        float: right;
    }

    tr.eventIssuesEvent > td.apayload {
        background: white;
        line-height: 2;
        padding-left: 1em;
        padding-right: 1em;
        border-radius: 0.5em 0.5em 0em 0em;
    }

    .issue-body {
        cursor: pointer;
        color: darkgray;
        padding-left: 1em;
        max-height: 3.8em;
        overflow-y: hidden;
        max-width: 60vw;
        overflow-wrap: break-word;
        cursor: pointer;
        border: 2px solid transparent;
    }
 div.issue-body:hover {
     border: 2px solid black;
 }

    .issue-body-expanded {
        max-height: 50vh !important;
        overflow-y: scroll;
    }
 #list-filter-palette {
 -webkit-box-shadow: -3px -1px 6px -3px rgba(0,0,0,0.75);
 -moz-box-shadow: -3px -1px 6px -3px rgba(0,0,0,0.75);
 box-shadow: -3px -1px 6px -3px rgba(0,0,0,0.75);
 }
 div.d3tooltip {
     position: absolute;
     text-align: left;
     /* width: 120px; */
     /* height: 3.6em; */
     padding: 1em;
     background: white;
     border: 3px solid dodgerblue;
     pointer-events: none;
}
 #all-charts {
     width: 80vw;
     margin-left: auto;
     margin-right: auto;
 }
 .individual-workday-pattern-chart {
     display: inline-block;
 }
</style>
<div id="main" style="display: none;">
    <small class="instructions" style="color:green;"><strong>example:</strong>
        <i>users/whilei,orgs/ethereumclassic,repos/ethereum/go-ethereum,networks/ethereumclassic/go-ethereum</i></small>
    <input type="text" id="input-query" style="width: 90vw;">
    <button id="input-enter-query">snoop</button>
    <p>
        <button id="showdetails">Show Details</button>
        <button id="toggle-charts">Toggle Charts</button>
    </p>


    <div id="list-filter-palette" style="position: fixed; bottom: 0; right: 0; max-height: 50vh; overflow-y: scroll; background: white; padding: 1em; border: 6px solid rgb(235, 243, 251);">
        <a id="eventTypes-toggleall" style="color: black;"><i>&lt;Toggle all events</i>&gt;</a>
        <br>
        <!-- <br> toggle events: -->
        <div id="eventTypes"></div>
        <hr>
        <a id="entities-toggleall" style="color: black;"><i>&lt;Toggle all entities</i>&gt;</a>
        <br>
        <!-- <br> toggle entities: -->
        <div id="entities" style=""></div>
    </div>

    <div id="all-charts" class="hidden">
        <pre id="debug"></pre>

        <!-- <div id="charts-holder-1" class="chart-holder " -->
        <!-- style="display: inline-block;position: relative; width: 80vw;"> -->
        <!-- <canvas id="chart-eventType-user" class="chart"></canvas> -->
        <!-- </div> -->
        <!-- <div id="charts-holder-3" class="chart-holder " -->
        <!-- style="display: inline-block;position: relative; width: 80vw;"> -->
        <!-- <canvas id="chart-user-eventType" class="chart"></canvas> -->
        <!-- </div> -->
        <!-- <div id="charts-holder-2" class="chart-holder " -->
        <!-- style="display: inline-block; position: relative; width: 80vw;"> -->
        <!-- <canvas id="chart-eventType-repo" class="chart"></canvas> -->
        <!-- </div> -->
    </div>


    <div id="response" style=""></div>
</div>

<div id="login">
    <h1>enter <a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/"
                 target="_">a github api token</a></h1>
    <p>this will only be stored in <code>localStorage</code></p>
    <p class="error" style="display: none;">you have to have one</p>
    <input id="input-apikey" type="text">
    <button id="input-enter-apikey">enter</button>
</div>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="markdown-it.min.js"></script>
<script src="moment.min.js"></script>

<script src="utils.js"></script>
<script src="charts2.js"></script>
<script src="heatmap.js"></script>
<script src="app.js"></script>
</body>

</html>
